dotNet/AkariPuzzle/AkariPuzzle/MainWindow.xaml

<Window x:Class="AkariPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkariPuzzle"
        mc:Ignorable="d"
        Title="Window With Button" Height="180" Width="260">

    <!-- <Button Name="button" Click="button_Click">Click Me!</Button> -->

    <!--DockPanel to layout four text boxes-->
    <!--<DockPanel>
        <TextBox DockPanel.Dock="Top">Dock = "Top"</TextBox>
        <TextBox DockPanel.Dock="Bottom">Dock = "Bottom"</TextBox>
        <TextBox DockPanel.Dock="Left">Dock = "Left"</TextBox>
        <TextBox Background="White">This TextBox "fills" the remaining space.</TextBox>
    </DockPanel>-->
    
    
    <!--<TextBox Name="personNameTextBox" Text="{Binding Path=Name}" />-->

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames"></ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" >
            <TextBox x:Name="txtName"></TextBox>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click" >Add Name</Button>
        </StackPanel>
        
    </Grid>


</Window>
